PORT = 4800;
MONGODB_URI=mongodb+srv://navanitvishwakarma790:t7q6n4aG9I1hu4i9@cluster0.bjvfjw7.mongodb.net/Auth?retryWrites=true&w=majority
# mongodb+srv://navanitvishwakarma790:<lptpvNlim56L2BJG>@cluster0.bjvfjw7.mongodb.net/Auth
